<?php

return [
    'books' => "Books",
    'book_created_successfully' => "Book created successfully.",
    'book_updated_successfully' => "Book updated successfully.",
    'book_deleted_successfully' => "Book deleted successfully.",
    'book_not_found' => "Book not found.",
    'book_not_updated' => "Book not updated.",
    'book_not_deleted' => "Book not deleted.",
    'title' => "Title",
    'author' => "Author",
    'description' => "Description",
    'publication_year' => "Publication Year",
    'cover_image' => "Cover Image",
    'select_category' => "Select Category",
    'select_a_category' => "Select a category",
    'add_new_book' => "Add New Book",
    'edit_book' => "Edit Book",
    'delete_book' => "Delete Book",
    'back_to_books' => "Back to Books",
    'add_book' => "New book registration",
    'update_book' => "Update the book",
    'category' => "Category",
    'categories' => "Categories",
    'delete' => "Delete",
    'delete_book_confirmation' => "Are you sure you want to delete this book?",
    'delete_book_success' => "Book deleted successfully.",
    'delete_book_failed' => "Book deletion failed.",
    'update_book_success' => "Book updated successfully.",
    'update_book_failed' => "Book update failed.",
    'add_book_success' => "Book added successfully.",
    'add_book_failed' => "Book creation failed.",
    'book' => "Book",
    'book_details' => "Book Details",
    'my_recorded_books' => "My recorded Books",
    'book_list' => "Book List",
    'created_at' => "Registration Date",

];